/* General rules */
* {
    font-family: Raleway, sans-serif;
    font-weight: 400;
    color: #afd4e0;
}

body {
    background-color: #5791de;
    margin: 0px 0px 0px 0px;
}

p {
    font-size: 2vw;
    margin: 0px 0px 0px 0px;
}

h2 {
    font-size: 3rem;
}

.container {
    margin-left: 15%;
    margin-right: 15%;
}

img {
    border-radius: 50px;
}

.pt {
    padding-top: 4rem;
}

.pb {
    padding-bottom: 4rem;
}

.btn{
    background-color: #5791de;
    padding: 10px;
    border-radius: 20px;
}

.btn-slim {
    border: 2px solid white;
    background-color: transparent;
    border-radius: 5px;
    color: white;
    padding: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.btn-slim:hover {
    background-color: #9a19ff;
}

.bg-section {
    background-color: #5766de;
}

.heading {
    /* font-family: "Titillium Web", serif; */
    font-size: 8vw;
    font-weight: 600;
    color: #57dea5;
}

h3 {
    font-size: 4vw
}

/* Nav bar */
.grid-nav-bar {
    display: grid;
    background-color: #afd4e0;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    border-radius: 20px;
    padding: 0.5rem;
    margin-top: 2%;
}

.grid-nav-bar a {
    text-decoration-line: none;
    font-weight: 800;
    color: white;
}

.grid-nav-bar > img {
    max-width:40px;
    grid-area: 1 / 1 / 1 / 1;
    z-index: 1;
}

.grid-nav-bar > div {
    display: flex;
    flex-wrap: wrap;
    grid-area: 1 / 1 / 1 / 3;
    justify-content: center;
    align-items: center;
}

.grid-nav-bar > div > div {
    width: max-content;
    align-self: center;
    margin-left: 5px;
    margin-right: 5px;
}

/* Grid Hero */
.grid-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr auto;
}

.grid-hero > img {
    width: 100%;
    height: auto;
}

.grid-hero > button {
    width: 50%;
    height: auto;
}

.grid-hero > h1 {
    font-family: "Titillium Web", serif;
    font-size: 15vw;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    color: #57dea5;
    grid-area: 1 / 1 / 1 / 3;
}

/* Projects section */

.grid-projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 8%;
}

.grid-projects h3 {
    font-size: 4vw;
}

.grid-projects img {
    width: 190px;
    height: 190px;
    object-fit: cover;
}

.grid-projects button {
    margin-top: 50px;
    margin-bottom: 6rem;
    width: 100%;
}

/* About me section */
.grid-about-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 10px;
}

.flex-h3 > h3 {
    font-size: 4vw;
    grid-area: 1 / 1 / 2 / 1;
    align-self: flex-start;
}

.flex-h3 {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
}

.grid-about-me > p {
    width: 30vw;
    grid-area: 2 / 1 / 3 / 1;
}

.grid-about-me > img {
    width: 100%;
    height: auto;
    grid-area: 1 / 2 / 3 / 3;
}

/* Contact Me section */

.grid-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.grid-contact > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: 1 / 2 / 4 / 3;
}

.grid-contact-move {
    grid-area: 1 / 1 / 2 / 1;
}

.grid-contact-move2 {
    grid-area: 2 / 1 / 3 / 1;
}

.grid-contact-move3 {
    grid-area: 3 / 1 / 4 / 1;
}

/* Just to prove I can use it */

@media(max-width: 680px) {
    body {
        background-color: #00c4cc;
    }
}